#Common
CONTAINERS_ROOT_PATH="./Containers"
STORAGE_ROOT_PATH="./Storage"
SITES_PATH="./Site"

#PHP
PHP_PATH="${CONTAINERS_ROOT_PATH}/PHP"
PHP_CONTAINER_NAME="PHP_SERVER"

#MySQL
MYSQL_PATH="${CONTAINERS_ROOT_PATH}/MySQL"
MYSQL_CONTAINER_NAME="DB_SERVER"

#Redis
REDIS_PATH="${CONTAINERS_ROOT_PATH}/Redis"
REDIS_CONTAINER_NAME="REDIS_SERVER"

#Redis
NODEJS_PATH="${CONTAINERS_ROOT_PATH}/NodeJS"
NODEJS_CONTAINER_NAME="NODEJS_SERVER"


